.editor, .editor .gutter {
  background-color: #F7F7F7;
  color: #000000;
}

.editor.is-focused .cursor {
  border-color: #000000;
}

.editor.is-focused .selection .region {
  background-color: #B0B0FF;
}

// highlight bar
.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: rgba(0, 0, 0, 0.025);
}

.comment {
  color: #407F40;
}

.string {
  color: #C03030;
}

.constant.numeric {
  color: #0080A0;
}

.source.ocaml .constant.numeric.floating-point {
  text-decoration: underline;
}

.constant.character {
  color: #800000;
}

.constant.language {
}

.constant.character, .constant.other {
}

.variable.parameter, .variable.other {
}

// if, else
.keyword {
  color: #2060C0;
}

.keyword.operator {
  color: #2060C0;
}

.source.ocaml .keyword.operator.symbol.prefix.floating-point {
  text-decoration: underline;
}

.source.ocaml .keyword.operator.symbol.infix.floating-point {
  text-decoration: underline;
}

.entity.name.module, .support.other.module {
  color: #0080FF;
}

.storage.type {
  color: #A08000;
}

.storage {
  color: #008080;
}

.entity.name.class.variant {
  color: #C08060;
}

.keyword.other.directive {
  font-weight: bold;
}

.source.ocaml .keyword.other.directive.line-number {
}

.entity.other.inherited-class {
}

.entity.name.function {
  color: #800000;
}

.storage.type.user-defined {
  color: #800080;
}

.entity.name.type.class.type {
  color: #8000C0;
}

.variable.parameter {
}

.entity.name.tag {
}

.entity.other.attribute-name {
}

.support.function {
}

.support.constant {
}

.support.type, .support.class {
}

.support.variable {
}

.invalid {
}
